<!Doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>index</title>
        <link type="text/css" rel="stylesheet" href="css/main.css">
        <style>
            h2{color:blue;}
        </style>
    </head>
    <body>
        <h1 style="color:red;">Hola 1</h1>
        <h2>Hola 2</h2>
        <p id="mi_parrafo" class="parrafo"><span style="color: #a0ff4c;">Hola 3</span></p>
        <p id="mi_parrafo2" class="parrafo"><span style="color: #a0ff4c;">Hola 4</span></p>
        <p id="mi_parrafo3"><span style="color: #a0ff4c;">Hola 5</span></p>
        <a href="https://www.google.com/">Ir a...</a>
        <b>Hola 6</b>
    </body>
</html>