<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Reset 1</title>
		<style>
			body{
				margin:0px;
				padding:0px;
			}
		
			div{
                float:left;
                width:100%;    
				height:70px; 
				background-color: #5D5EE6; 
                border: solid 1px #333;
				margin:0px;
				padding:0px;
			}
			
			@media screen and (min-width: 576px) {
				div{
					background-color: #E6D468;
					
				}
			}
			@media screen and (min-width: 768px) {
				div{
					background-color: #57E668;
					width:49.5%;		
				}
			}
			@media screen and (min-width: 992px) {
				div{
					background-color: #6AD2E6; 
					width:33%;
				}	
			}			
			@media screen and (min-width: 1200px) {
				div{
					background-color: #AD6DE6; 
				}
			}
			@media screen and (min-width: 1400px) {
				div{
					background-color: #E6746B; 
				}
			}
	
			
		</style>
    </head>
    <body>
        <div>div 1</div>
        <div>div 2</div> 
        <div>div 3</div>  
    </body>
</html>
