<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--
	===== USO DE CDN  =============
	https://getbootstrap.com/docs/5.1/layout/columns/#horizontal-alignment
	-->
	<title>Bootstrap 5</title>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
	<style>
	
		.color1{background-color:#F0738F;}
		.color2{background-color:#0CF86C;}
		.color3{background-color:#0CACF8;}
	</style>
  </head>
  <body>
	<div class="container">
	  <div class="row justify-content-start">
		<div class="col-4">
		  One of two columns
		</div>
		<div class="col-4">
		  One of two columns
		</div>
	  </div>
	  <div class="row justify-content-center">
		<div class="col-4">
		  One of two columns
		</div>
		<div class="col-4">
		  One of two columns
		</div>
	  </div>
	  <div class="row justify-content-end">
		<div class="col-4">
		  One of two columns
		</div>
		<div class="col-4">
		  One of two columns
		</div>
	  </div>
	  <div class="row justify-content-around">
		<div class="col-4">
		  One of two columns
		</div>
		<div class="col-4">
		  One of two columns
		</div>
	  </div>
	  <div class="row justify-content-between">
		<div class="col-4">
		  One of two columns
		</div>
		<div class="col-4">
		  One of two columns
		</div>
	  </div>
	  <div class="row justify-content-evenly">
		<div class="col-4">
		  One of two columns
		</div>
		<div class="col-4">
		  One of two columns
		</div>
	  </div>
	</div>
  </body>
</html>
