<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--https://getbootstrap.com/docs/5.1/layout/grid/-->
	<title>Bootstrap 5</title>
 
	<script src="js/bootstrap.min.js" ></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
	<style>
	
		.color1{background-color:#F0738F;}
		.color2{background-color:#0CF86C;}
		.color3{background-color:#0CACF8;}
	</style>
  </head>
  <body>
    <div class="container">
	  <div class="row">
		<div class="col color1">
		  Column
		</div>
		<div class="col color2">
		  Column
		</div>
		<div class="col color3">
		  Column
		</div>
	  </div>
	</div>
  </body>
</html>
