<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--
	===== LO VAMOS A VER CUANDO VEAMOS SASS =============
	https://getbootstrap.com/docs/5.1/customize/color/-->
	<title>Bootstrap 5</title>
 
	<script src="js/bootstrap.min.js" ></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
	<style>
	
		.color1{background-color:#F0738F;}
		.color2{background-color:#0CF86C;}
		.color3{background-color:#0CACF8;}
	</style>
  </head>
  <body>
    <div class="container">
	  <div class="row">
		<div class="col color1">
		  <p class="bg-primary text-white">Azul.</p>
		  <p class="bg-success text-white">Verde.</p>
		  <p class="bg-info text-white">Celeste.</p>
		  <p class="bg-warning text-white">Amarillo.</p>
		  <p class="bg-danger text-white">Rojo.</p>
		  <p class="bg-secondary text-white">Gris.</p>
		  <p class="bg-dark text-white">Negro.</p>
		  <p class="bg-light text-dark">Blanco.</p>
		</div>
		<div class="col color2">
		  Column
		</div>
		<div class="col color3">
		  Column
		</div>
	  </div>
	</div>
  </body>
</html>
