<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--
	=====   =============
	https://getbootstrap.com/docs/5.1/components/buttons/-->
	<title>Bootstrap 5</title>
 
	<script src="js/bootstrap.min.js" ></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
	<style>
	
		.color1{background-color:#F0738F;}
		.color2{background-color:#0CF86C;}
		.color3{background-color:#0CACF8;}
	</style>
  </head>
  <body>
    <div class="container">
	  <div class="row">
		<div class="col color1">
		  Column
		</div>
		<div class="col color2">
		  Column
		</div>
		<div class="col color3">
		  Column
		</div>
		<div class="col-12" >
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-secondary">Secondary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-light">Light</button>
			<button type="button" class="btn btn-dark">Dark</button>

			<button type="button" class="btn btn-link">Link</button>
		</div>
	  </div>
	</div>
  </body>
</html>
