<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--
	===== USO DE CDN  =============
	https://getbootstrap.com/docs/5.1/forms/input-group/
	-->
	<title>Bootstrap 5</title>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
	<style>
	
		.color1{background-color:#F0738F;}
		.color2{background-color:#0CF86C;}
		.color3{background-color:#0CACF8;}
	</style>
  </head>
  <body>
    <div class="container">
	  <div class="row">
		<div class="col color1">
		  Column
		</div>
		<div class="col color2">
		  Column
		</div>
		<div class="col color3">
		  Column
		</div>
		<div class="col-12" >
			<div class="input-group mb-3">
			  <span class="input-group-text" id="basic-addon1">@</span>
			  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
			</div>

			<div class="input-group mb-3">
			  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
			  <span class="input-group-text" id="basic-addon2">@example.com</span>
			</div>

			<label for="basic-url" class="form-label">Your vanity URL</label>
			<div class="input-group mb-3">
			  <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
			  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
			</div>

			<div class="input-group mb-3">
			  <span class="input-group-text">$</span>
			  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
			  <span class="input-group-text">.00</span>
			</div>

			<div class="input-group mb-3">
			  <input type="text" class="form-control" placeholder="Username" aria-label="Username">
			  <span class="input-group-text">@</span>
			  <input type="text" class="form-control" placeholder="Server" aria-label="Server">
			</div>

			<div class="input-group">
			  <span class="input-group-text">With textarea</span>
			  <textarea class="form-control" aria-label="With textarea"></textarea>
			</div>
		</div>
	  </div>
	</div>
  </body>
</html>
