<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
 
	<script src="bootstrap.min.js" ></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
	<style>
	
		*{color:red;}
	</style>
  </head>
  <body>
    <p id="mi_parrafo" class="parrafo"><span style="color: #a0ff4c;">Hola </span></p>
    <p id="mi_parrafo2" class="parrafo"><span style="color: #a0ff4c;">Hola </span></p>	
    <p id="mi_parrafo3"><span style="color: #a0ff4c;">Hola </span></p>	
	
    <a href="https://www.google.com/">Ir a...</a>
  </body>
</html>
